<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscription_view_row_title"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscription_view_row_subtitle"
        android:layout_below="@id/subscription_view_row_title"
        android:textSize="12sp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/subscription_view_row_checkbox"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/subscription_view_row_subtitle"
        />
</RelativeLayout>
