<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.coursefinder.shared.course.SubscriptionViewModel" />
    </data>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscription_view_title"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:text="@{viewModel.title.ld}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscription_view_content_area"
            android:layout_below="@id/subscription_view_title"
            android:orientation="vertical"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_below="@id/subscription_view_content_area"
            android:id="@+id/subscription_view_textfield_area"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscription_view_textbox_title"
                android:textColor="@color/text_color"
                android:text="@{viewModel.emailFieldPrompt.ld}"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/subscription_view_textbox"
                android:autofillHints="email@example.com"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:layout_weight="1"
                android:text="@={viewModel.emailFieldValue.ld}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subscription_view_textfield_area"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:clipToPadding="false"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:id="@+id/subscription_view_primary_button"
                android:text="@{viewModel.saveButtonText.ld}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:id="@+id/subscription_view_secondary_button"
                android:text="@{viewModel.cancelButtonText.ld}"
                />
        </LinearLayout>


    </RelativeLayout>
</layout>
