<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/go_to_main_fragment"
        app:destination="@id/signIn"
        />
    <action
        android:id="@+id/go_to_select_search_fragment"
        app:destination="@id/selectSearchScreen"
        />
    <action
        android:id="@+id/go_to_subscribed_course_list"
        app:destination="@id/searchViewScreen">
        <argument
            android:name="email"
            app:argType="string" />
    </action>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.coursefinder.androidApp.MainFragment"
        >
        <action
            android:id="@+id/action_main_to_sign_in"
            app:destination="@id/signIn"

            />

        <action
            android:id="@+id/action_main_to_select_search"
            app:destination="@id/selectSearchScreen"
            />

        <action
            android:id="@+id/action_main_to_course_list_view"
            app:destination="@id/searchViewScreen">
            <argument
                android:name="searchType"
                android:defaultValue="userCourses"
                app:argType="string" />
           </action>

    </fragment>

    <fragment
        android:id="@+id/selectSearchScreen"
        android:name="com.example.coursefinder.androidApp.course.SelectSearchFragment"
        >
        <action
            android:id="@+id/action_select_search_to_main_fragment"
            app:destination="@id/mainFragment"
            />

        <action
            android:id="@+id/action_select_search_to_subscription_selection"
            app:destination="@id/subscriptionScreen"
            />
        <action
            android:id="@+id/action_select_search_to_search_view"
            app:destination="@id/searchViewScreen"
            />

    </fragment>

    <activity
        android:id="@+id/signIn"
        android:name="com.example.coursefinder.androidApp.signIn.SignInActivity"
        >
    </activity>

    <fragment
        android:id="@+id/subscriptionScreen"
        android:name="com.example.coursefinder.androidApp.course.SubscriptionFragment">

        <argument
            android:name="courseCode"
            app:argType="string"
            />

    </fragment>

    <fragment
        android:id="@+id/searchViewScreen"
        android:name="com.example.coursefinder.androidApp.course.CourseListViewFragment">

        <argument
            android:name="searchType"
            app:argType="string"
            />

        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
    </fragment>



</navigation>